FIREBASE_API_KEY=AIzaSyAgO6aYvAeNJ0qCluBmBm9mSkVkipQ-p-A
FIREBASE_AUTH_DOMAIN=reto-reservacion-de-vuelos.firebaseapp.com
FIREBASE_PROJECT_ID=reto-reservacion-de-vuelos
FIREBASE_STORAGE_BUCKET=reto-reservacion-de-vuelos.appspot.com
FIREBASE_MESSAGING_SENDING_ID=870435862091
FIREBASE_APP_ID=1:870435862091:web:18e7edd9e80f5a0b8effce
FIREBASE_MEASUREMENT_ID=G-SXK0DYYJKX